<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator</title>
    <style>
        *{
            background: rgb(194, 192, 192);
        }
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: rgb(194, 192, 192); */
}
#main{
    display: flex;
    flex-direction: column;




}

.grpbtn{

}
#container{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 500px;
    width: 500px;
    height: 600px;
    flex-direction: column;
    border: 1px solid black;
    background-color: rgb(76, 75, 75);
    box-shadow: 10px 10px 70px rgba(46,45,45,0.8), inset 10px 10px 70px rgba(46,45,45,0.8);

}
.btn{
    width: 60px;
    height: 50px;
    margin: 10px;

}
.btn:hover{
   
    background-color: rgb(207, 17, 207);
    box-shadow: 10px 10px 70px rgba(173, 3, 173, 0.8), inset 5px 5px 10px rgba(176, 17, 176, 0.8);

}
input{
    height: 50px;
    width: 335px;
}
#h{
   
}
    </style>
    
</head>
<body>
   <h1 id="h" style=" position: relative;
        bottom: 250px; left: 300px; background: none; color: white; " >Calculator</h1>
        
    <div id="container">
        <input type="text">
        <div id="main">
            <div class="grpbtn">
         <button class="btn">1</button>
         <button class="btn">2</button>
         <button class="btn">3</button>
         <button class="btn">+</button>
       </div>
       <div class="grpbtn">
         <button class="btn">4</button>
         <button class="btn">6</button>
         <button class="btn">7</button>
         <button class="btn">-</button>
        </div>
        <div class="grpbtn">
         <button class="btn">8</button>
         <button class="btn">9</button>
         <button class="btn">0</button>
         <button class="btn">*</button>
        </div>
        <div class="grpbtn">

       
     
         <div class="grpbtn">
         <button class="btn">/</button>
         <button class="btn">%</button>
         <button class="btn">C</button>
         <button class="btn">Del</button>

         </div>
       
         <button class="btn">.</button>
         <button class="btn">=</button>
        
        </div>
    </div>
    


    <script>
let input=document.querySelector("input");
let btn=document.querySelectorAll('button');
for(let button of btn){
    button.addEventListener('click' , fun);
    function fun(){
      
        let x=button.innerHTML;
  
      if(x === '='){
            input.value = eval(input.value);
            }

  else if(x==="C"){
    input.value="";
  }
  else if(x==="Del"){
  
    
      input.value = input.value.substring(0, input.value.length - 1);
    

  }
  else{

    input.value=input.value+x;
  }
            
    }
        
}

    </script>
</body>
</html>